NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXXX
NEXT_PUBLIC_DOMAIN=https://yajimaga-tech-blog.vercel.app
NEXT_PUBLIC_SITE_TITLE=YajiMaga-TECH
NEXT_PUBLIC_DESCRIPTION=サーバーサイドエンジニアの技術ブログです。バグ解消法や最近学んだことなどを発信していきます。
NEXT_PUBLIC_DEFAULT_IMAGE=https://images-for-yajima-tech-blog.s3.ap-northeast-1.amazonaws.com/top-image-20230214.jpg
NEXT_PUBLIC_TWITTER_ACCOUNT=@Yazmatto
